using gpu 1
session 210225 neuron 23
compact model architecture:


Model: "functional_289"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ image_input (InputLayer)        │ (None, 112, 112, 3)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer0_conv (Conv2D)            │ (None, 112, 112, 42)   │         3,192 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer0_bn (BatchNormalization)  │ (None, 112, 112, 42)   │           168 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer0_act (Activation)         │ (None, 112, 112, 42)   │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer1_conv (SeparableConv2D)   │ (None, 56, 56, 54)     │         3,372 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer1_bn (BatchNormalization)  │ (None, 56, 56, 54)     │           216 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer1_act (Activation)         │ (None, 56, 56, 54)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer2_conv (SeparableConv2D)   │ (None, 28, 28, 3)      │         1,515 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer2_bn (BatchNormalization)  │ (None, 28, 28, 3)      │            12 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer2_act (Activation)         │ (None, 28, 28, 3)      │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer3_conv (SeparableConv2D)   │ (None, 28, 28, 7)      │           103 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer3_bn (BatchNormalization)  │ (None, 28, 28, 7)      │            28 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer3_act (Activation)         │ (None, 28, 28, 7)      │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer4_conv (SeparableConv2D)   │ (None, 28, 28, 4)      │           207 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer4_bn (BatchNormalization)  │ (None, 28, 28, 4)      │            16 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer4_act (Activation)         │ (None, 28, 28, 4)      │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ embeddings (Flatten)            │ (None, 3136)           │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ Beta (Dense)                    │ (None, 1)              │         3,137 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 11,966 (46.74 KB)
 Trainable params: 11,746 (45.88 KB)
 Non-trainable params: 220 (880.00 B)
