using gpu 1
session 201025 neuron 85
compact model architecture:


Model: "functional_237"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ image_input (InputLayer)        │ (None, 112, 112, 3)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer0_conv (Conv2D)            │ (None, 112, 112, 51)   │         3,876 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer0_bn (BatchNormalization)  │ (None, 112, 112, 51)   │           204 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer0_act (Activation)         │ (None, 112, 112, 51)   │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer1_conv (SeparableConv2D)   │ (None, 56, 56, 68)     │         4,811 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer1_bn (BatchNormalization)  │ (None, 56, 56, 68)     │           272 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer1_act (Activation)         │ (None, 56, 56, 68)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer2_conv (SeparableConv2D)   │ (None, 28, 28, 15)     │         2,735 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer2_bn (BatchNormalization)  │ (None, 28, 28, 15)     │            60 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer2_act (Activation)         │ (None, 28, 28, 15)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer3_conv (SeparableConv2D)   │ (None, 28, 28, 16)     │           631 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer3_bn (BatchNormalization)  │ (None, 28, 28, 16)     │            64 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer3_act (Activation)         │ (None, 28, 28, 16)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer4_conv (SeparableConv2D)   │ (None, 28, 28, 5)      │           485 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer4_bn (BatchNormalization)  │ (None, 28, 28, 5)      │            20 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer4_act (Activation)         │ (None, 28, 28, 5)      │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ embeddings (Flatten)            │ (None, 3920)           │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ Beta (Dense)                    │ (None, 1)              │         3,921 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 17,079 (66.71 KB)
 Trainable params: 16,769 (65.50 KB)
 Non-trainable params: 310 (1.21 KB)
