using gpu 1
session 201025 neuron 50
compact model architecture:


Model: "functional_167"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ image_input (InputLayer)        │ (None, 112, 112, 3)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer0_conv (Conv2D)            │ (None, 112, 112, 53)   │         4,028 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer0_bn (BatchNormalization)  │ (None, 112, 112, 53)   │           212 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer0_act (Activation)         │ (None, 112, 112, 53)   │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer1_conv (SeparableConv2D)   │ (None, 56, 56, 57)     │         4,403 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer1_bn (BatchNormalization)  │ (None, 56, 56, 57)     │           228 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer1_act (Activation)         │ (None, 56, 56, 57)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer2_conv (SeparableConv2D)   │ (None, 28, 28, 10)     │         2,005 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer2_bn (BatchNormalization)  │ (None, 28, 28, 10)     │            40 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer2_act (Activation)         │ (None, 28, 28, 10)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer3_conv (SeparableConv2D)   │ (None, 28, 28, 10)     │           360 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer3_bn (BatchNormalization)  │ (None, 28, 28, 10)     │            40 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer3_act (Activation)         │ (None, 28, 28, 10)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer4_conv (SeparableConv2D)   │ (None, 28, 28, 5)      │           305 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer4_bn (BatchNormalization)  │ (None, 28, 28, 5)      │            20 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer4_act (Activation)         │ (None, 28, 28, 5)      │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ embeddings (Flatten)            │ (None, 3920)           │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ Beta (Dense)                    │ (None, 1)              │         3,921 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 15,562 (60.79 KB)
 Trainable params: 15,292 (59.73 KB)
 Non-trainable params: 270 (1.05 KB)
