using gpu 1
session 201025 neuron 29
compact model architecture:


Model: "functional_125"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ image_input (InputLayer)        │ (None, 112, 112, 3)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer0_conv (Conv2D)            │ (None, 112, 112, 50)   │         3,800 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer0_bn (BatchNormalization)  │ (None, 112, 112, 50)   │           200 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer0_act (Activation)         │ (None, 112, 112, 50)   │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer1_conv (SeparableConv2D)   │ (None, 56, 56, 38)     │         3,188 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer1_bn (BatchNormalization)  │ (None, 56, 56, 38)     │           152 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer1_act (Activation)         │ (None, 56, 56, 38)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer2_conv (SeparableConv2D)   │ (None, 28, 28, 3)      │         1,067 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer2_bn (BatchNormalization)  │ (None, 28, 28, 3)      │            12 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer2_act (Activation)         │ (None, 28, 28, 3)      │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer3_conv (SeparableConv2D)   │ (None, 28, 28, 5)      │            95 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer3_bn (BatchNormalization)  │ (None, 28, 28, 5)      │            20 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer3_act (Activation)         │ (None, 28, 28, 5)      │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer4_conv (SeparableConv2D)   │ (None, 28, 28, 3)      │           143 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer4_bn (BatchNormalization)  │ (None, 28, 28, 3)      │            12 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer4_act (Activation)         │ (None, 28, 28, 3)      │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ embeddings (Flatten)            │ (None, 2352)           │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ Beta (Dense)                    │ (None, 1)              │         2,353 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 11,042 (43.13 KB)
 Trainable params: 10,844 (42.36 KB)
 Non-trainable params: 198 (792.00 B)
