using gpu 1
session 201025 neuron 16
compact model architecture:


Model: "functional_99"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ image_input (InputLayer)        │ (None, 112, 112, 3)    │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer0_conv (Conv2D)            │ (None, 112, 112, 53)   │         4,028 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer0_bn (BatchNormalization)  │ (None, 112, 112, 53)   │           212 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer0_act (Activation)         │ (None, 112, 112, 53)   │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer1_conv (SeparableConv2D)   │ (None, 56, 56, 64)     │         4,781 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer1_bn (BatchNormalization)  │ (None, 56, 56, 64)     │           256 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer1_act (Activation)         │ (None, 56, 56, 64)     │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer2_conv (SeparableConv2D)   │ (None, 28, 28, 3)      │         1,795 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer2_bn (BatchNormalization)  │ (None, 28, 28, 3)      │            12 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer2_act (Activation)         │ (None, 28, 28, 3)      │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer3_conv (SeparableConv2D)   │ (None, 28, 28, 3)      │            87 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer3_bn (BatchNormalization)  │ (None, 28, 28, 3)      │            12 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer3_act (Activation)         │ (None, 28, 28, 3)      │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer4_conv (SeparableConv2D)   │ (None, 28, 28, 3)      │            87 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer4_bn (BatchNormalization)  │ (None, 28, 28, 3)      │            12 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ layer4_act (Activation)         │ (None, 28, 28, 3)      │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ embeddings (Flatten)            │ (None, 2352)           │             0 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ Beta (Dense)                    │ (None, 1)              │         2,353 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 13,635 (53.26 KB)
 Trainable params: 13,383 (52.28 KB)
 Non-trainable params: 252 (1008.00 B)
